<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Fontawesome og ikoner-->
    <link href="css/font/css/fontawesome.css" rel="stylesheet">
    <link href="css/font/css/brands.css" rel="stylesheet">
    <link href="css/font/css/solid.css" rel="stylesheet">
    <title>Superfly Elite 2</title>
</head>
<body>
    <div id="grid-container">
        <header>
            <nav id="nav">
                <a href="index.html" id="logo"><img src="img/trackShop_logo.png" alt="Track Shop logo"></a>
                <div id="nav-small">
                    <!-- Shopping cart ikon -->
                    <i id="cart-nav" class="fa-solid fa-cart-shopping"></i>
                    <!-- Søke ikon -->
                    <i id="search-nav " class="fa-regular fa-magnifying-glass"></i>
                    <!-- hamburger ikon -->
                    <i id="ham-nav" class="fa-solid fa-bars"></i>
                </div>
                <ul id="nav-inside" class="navbar">
                    <article id="joggesko">
                        <a href="#"><h3>Joggesko</h3></a>
                        <ul>
                            <li><a href="#">Sprint</a></li>
                            <li><a href="#">Langsprint</a></li>
                            <li><a href="#">Kast</a></li>
                            <li><a href="#">Mellomdistanse</a></li>
                            <li><a href="#">Langdistanse</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#"><h3>Piggsko</h3></a>
                        <ul>
                            <li><a href="#">Sprint</a></li>
                            <li><a href="#">Langsprint</a></li>
                            <li><a href="#">Spyd</a></li>
                            <li><a href="#">Diskos</a></li>
                            <li><a href="#">Lengde</a></li>
                            <li><a href="#">Mellomdistanse</a></li>
                            <li><a href="#">Langdistanse</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#"><h3>Informasjon</h3></a>
                        <ul>
                            <li><a href="#">Angrerett</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Om oss</a></li>
                            <li><a href="#">Reklamasjon</a></li>
                        </ul>
                    </article>
                    <button>
                        <h3>Herre/ </h3><h3 id="dame-text"> Dame</h3>
                    </button>
                </ul>
                <section id="handlekurv-inside" class="navbar">
                    <h2>Handlekurv</h2>
                    <ul>
                        <li>
                            Nike max <br>
                            Str EU 42
                            
                            <p>
                                <i class="fa-solid fa-minus"></i>
                                <span>1</span>
                                <i class="fa-solid fa-plus"></i>
                            </p>

                            1499,-
                        </li>
                        <li>
                            Adidas Pro <br>
                            Str EU 42

                            <p>
                                <i class="fa-solid fa-minus"></i>
                                <span>1</span>
                                <i class="fa-solid fa-plus"></i>
                            </p>
                            1499,-
                        </li>
                    </ul>
        
                    <li id="sum-cart">
                        <h3>Sum varer: 2998,-</h3>
                        <button id="to_cart_btn "><h3>Gå til kasse</h3></button>

                    </li>
                    
        
                </section>
            </nav>
        </header>

        <main>
            <p>Hjem / Piggsko / Sprint / <span>Superfly Elite 2</span></p>

            <!-- Slideshow av bildet, inspirasjon tatt fra w3schools:
            https://www.w3schools.com/howto/howto_js_slideshow.asp-->
            <div class="Slideshow-container">
                <!-- Individual slides -->
                <figure id="slideshow">
                    <img src="img/shoe_nike.jpg">
                    <p class="slidenumber">1 / 3</p>
                    
                </figure>

                <figure id="slideshow">
                    <img src="img/shoe_meindl.jpg">
                    <p class="slidenumber">2 / 3</p>
                </figure>

                <figure id="slideshow">
                    <img src="img/shoe_nike.jpg">
                    <p class="slidenumber">3 / 3</p>
                </figure>

                <!-- Next and previous -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="prev" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <h5>Nike</h5>
            <h3>Superfly Elite 2 - Herre</h3>
            <h3>2049,-</h3>
            <section id="color-selection">
                <button id="color-black"></button>
                <button id="color-white"></button>
                <button id="color-green"></button>
                <button id="color-blue"></button>
            </section>

            <button id="dropdown-storrelser">
                <ul>
                    <li>EU 40       På lager</li>
                    <li>EU 41       På lager</li>
                    <li>EU 42       Ikke på lager</li>
                    <li>EU 43       På lager</li>
                    <li>EU 44       På lager</li>
                    <li>EU 44.5       Ikke på lager</li>
                    <li>EU 45       På lager</li>
                </ul>
            </button>
            <p>
                Nike Superfly Elite 2 er en av de 
                nyeste og beste skoene du kan kjøpe. 
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco
            </p>


            <br>

        </main>
        <footer>
            <section id=kontakt-oss>
                <h5>Kontakt oss</h5>
                <ul>
                    <li>Telefon: +47 94827492</li>
                    <li>Epost: Trackshop@contact.no</li>
                    <li>Adresse: Sportsgata 56, Oslo</li>
                </ul>
            </section>
            <section id="folg-oss">
                <h5>Følg oss</h5>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="https://www.youtube.com/watch?v=i5XgcakgWf4">Youtube</a></li>
                    <li><a href="">Tiktok</a></li>            </ul>
            </section>


        </footer>
    </div>
    <script>
        // fra forelesning
        // Finn navigasjonsmenyen
        let x = document.querySelector(".navbar")
        // Legg til en hendelseslytter for klikk på menyikonet (ham)
        document.getElementById("ham-nav").addEventListener("click", (e) => {
            // Sjekk om navigasjonsmenyen allerede har klassen "responsive"
            if (x.className === "navbar") {
                // Hvis ikke, legg til klassen for responsiv meny
                x.className += " responsive";
            } else {
                // Hvis den allerede har klassen, fjern den for å gjøre menyen skjult
                x.className = "navbar"
            }
        })

        // For the shopping cart
        let y = document.querySelector("#handlekurv-inside");
        document.getElementById("cart-nav").addEventListener("click", (e) => {
            if (y.className === "navbar") {
                y.className += " responsive-cart";
            } else {
                y.className = "navbar";
            }
        });

    </script>
</body>
</html>

